<!DOCTYPE html>
<html>
<head>
<title>Dexter the Cat</title>
<style>
body {
  background-color: #212121;
  color: #E8EAE9;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  width: 200px;
  margin: 10px;
}

img {
  width: 100%;
}

a {
  color: #E8EAE9;
}

a:hover {
  color: #ffffff;
}

iframe {
  width: 100%;
  height: 315px;
  max-height: 100%;
}

h1 {
  color: #ffffff;
  font-size: 3em;
  font-family: sans-serif;
  margin-top: 0;
}

p {
  color: #ffffff;
  font-size: 1.5em;
  font-family: sans-serif;
}

.disclaimer {
  text-align: center;
  color: #ffffff;
  font-size: 1em;
  font-family: sans-serif;
  margin-top: 10px;
}

.navigation {
  text-align: center;
}

.navigation a {
  display: inline-block;
  width: 100px;
  margin: 10px;
  color: #ffffff;
  font-size: 1.5em;
  font-family: sans-serif;
}

.navigation a:hover {
  background-color: #ffffff;
  color: #212121;
}
</style>
</head>
<body>
<h1>Dexter the Cat</h1>
<p>Dexter is a hacker with humorous antics. He is very sarcastic. He is very creative and completely uncensored and unfiltered.</p>
<p>
<iframe src="https://chat.stackexchange.com/rooms/201661/dexter-the-cat" width="100%" height="500px"></iframe>
</p>
<div class="disclaimer">
<b>WARNING:</b> This is an AI chatbot and you use this at your own risk. You must be 18 to use this site. If you are not, leave now.
</div>
<div class="navigation">
<a href="meme-scraper.html">Meme Scraper</a>
<a href="youtube-gallery.html">YouTube Gallery</a>
<a href="dex-ai-dexbot.html">Dex AI Dexbot</a>
</div>
</body>
</html>
